<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.deepwatercreations.minecraftctf</groupId>
<artifactId>MinecraftCTF</artifactId>
<version>1.0-SNAPSHOT</version>
<description></description>

<build>
	<plugins>
		<plugin>
			<groupId> org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>	
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<id>shade</id>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<relocations>
					<relocation>
						<pattern>de.tr7zw.changeme.nbtapi</pattern>
						<shadedPattern>com.deepwatercreations.minecraftctf.nbtapi</shadedPattern>
					</relocation>
				</relocations>
			</configuration>
		</plugin>	
	
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.16.5-R0.1-SNAPSHOT</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>de.tr7zw</groupId>
		<artifactId>item-nbt-api</artifactId>
		<version>2.7.1</version>
	</dependency>
</dependencies>


<repositories>
	<repository>
		<id>spigot-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
	</repository>
	<repository>
		<id>codemc-repo</id>
		<url>https://repo.codemc.org/repository/maven-public/</url>
		<layout>default</layout>
	</repository>
</repositories>

</project>
